# dental-spring

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  pom.xml  settings.gradle
persistence/: pom.xml
tools/: build.gradle  pom.xml
tools/src/main/java/com/dental/tools/: Base.java  BeanConverter.java  Test.java  WebConfig.java
tools/src/main/java/com/dntistpro/tools/: Base.java  BeanConverter.java  OPT.java  Test.java  WebConfig.java
tools/src/main/java/me/qq/: Rt.java
web/: build.gradle  config.groovy  pom.xml
web/profiles/: localhost.gradle  production.gradle
web/src/main/java/: O.java
web/src/main/java/com/dental/: Bean.java  LambdaTest.java
web/src/main/java/com/dental/bean/: DentistBean.java  DeprecatedClass.java  DeprecationFactoryBeanPostProcessor.java  DyProxy.java  ForgotPasswordBean.java  InjectTextMessage.java  InjectTextMessageBeanPostProcessor.java  ProfileBean.java  Profiler.java  ProfilerController.java  ProfilerControllerMBean.java  ProfilerHandlerBeanPostProcessor.java  RequestBean.java  ResetPasswordBean.java  SayText.java  SigninBean.java  SignupBean.java  TestBean.java  TestBeanNew.java  ToothCureRequestBean.java  ToothRequestBean.java  UserBean.java  UserProfileBean.java
web/src/main/java/com/dental/beans/: SignupBean.java  UserBean.java
web/src/main/java/com/dental/config/: AppConfig.java  DaoConfig.java  SecurityInit.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java  SpringConfig.java  SpringSecureConfig.java  SwaggerConfig.java  WepAppInit.java
web/src/main/java/com/dental/controller/: AController.java  AbstractBasePageController.java  AdminController.java  AdminPageController.java  AuthController.java  AuthPageController.java  BaseController.java  DashboardController.java  DashboardPageController.java  GeneralController.java  HomeController.java  HomePageController.java  IndexController.java  IndexPageController.java  LogoutController.java  PageController.java  PatientPageController.java  ProfileController.java  ProfilePageController.java  SearchController.java  SearchPageController.java  TemplatePageController.java  TestController.java  WelcomeController.java
web/src/main/java/com/dental/controllers/: AController.java  AboutController.java  BaseController.java  HomeController.java  WelcomeController.java
web/src/main/java/com/dental/exception/: AuthenticationException.java  EntityNotFountException.java  NotFoundException.java  RequiredAuthenticationException.java
web/src/main/java/com/dental/helper/: ResponseMessages.java
web/src/main/java/com/dental/init/: LoggedDentist.java  LoggedDentistMethodParameterResolver.java  LoggedDentistMethodParameterResovler.java  Main.java
web/src/main/java/com/dental/provider/: DentalAuthenticationProvider.java  DentalUserDetails.java
web/src/main/java/com/dental/service/: AuthService.java  BaseService.java  CustomUserDetails.java  DentalAuthenticationProvider.java  DentistService.java  FeedbackService.java  MailService.java  PasswordEncoderImpl.java  PasswordService.java  PatientService.java  ProfileService.java  SearchService.java  ToothService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/dental/spring/: EventService.java  LoginEvent.java  LoginEventListener.java  LoginEventListenerAnnotated.java
web/src/main/java/com/dental/test/: LambdaTest.java  Profi.java  PropertyEditorRun.java  PropertyEditorRunEditor.java
web/src/main/java/com/dental/tools/: Converter.java  Tools.java  User.java
web/src/main/java/com/dental/view/: ViewConfig.java  ViewFolderConfig.java
web/src/main/java/com/dental/web/: ResponseStatus.java
web/src/main/java/com/dntistpro/bean/: DeprecatedClass.java  DeprecationFactoryBeanPostProcessor.java  DyProxy.java  InjectTextMessage.java  InjectTextMessageBeanPostProcessor.java  Profiler.java  ProfilerController.java  ProfilerControllerMBean.java  ProfilerHandlerBeanPostProcessor.java  RequestBean.java
web/src/main/java/com/dntistpro/config/: AppConfig.java  DaoConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WepAppInit.java
web/src/main/java/com/dntistpro/exception/: EntityNotFountException.java  NotFoundException.java  RequiredAuthenticationException.java
web/src/main/java/com/dntistpro/helper/: ResponseMessages.java
web/src/main/java/com/dntistpro/init/: LoggedDentist.java  (+1 more)
web/src/main/resources/: app.properties  data.properties  datasource.properties  logback.xml  web.xml
web/src/main/resources/db/migration/: V10__Add_CreatedOn_Column_To_Dentist_and_Patient.sql  V11__Add_Language.sql  V12__Create_feedback_table.sql  V13__Add_Dentist_Id_Column_to_Tooth_Cure_Table_Migrate_Data.sql  V2__Create_dentist_table.sql  V2__Create_person_table.sql  V2__Create_profile_table.sql  V2__Create_user_table.sql  V3__Create_dentist_table.sql  V3__Create_user_table.sql  V4__Add_address_firld_to_profile_table.sql  V4__Create_patient_table.sql  V5__Create_dentist_patient_table.sql  V6__Create_tooth_toothcute_tables.sql  V7__Add_email_address_unique_constraint.sql  V7__Create_forgot_password_table.sql  V8__Alter_user_first_middle_and_last_name_length.sql  V9__Rename_column_createdon.sql
web/src/main/resources/env/localhost/: datasource.properties
web/src/main/resources/multi/: data_en_US.properties  messages.properties  messages_ua.properties
web/src/main/resources/profiles/beta/: datasource.properties
web/src/main/resources/profiles/localhost/: datasource.properties
web/src/main/resources/profiles/sandbox/: datasource.properties
web/src/main/webapp/WEB-INF/pages/: 404.ftl  base.ftl  error.gsp  hello.ftl  index.ftl  main.gsp
web/src/main/webapp/assets/css/: application.css  content.css  errors.css  header.css  landingpage.css  override.css  signin.css  tooth.css  validation.css
web/src/main/webapp/assets/js/: angular.js  application.js  auth-module.js  dashboard-module.js  login-module.js  main-module.js  patient-module.js  profile-module.js  signup-module.js  tooth-directive.js
web/src/test/java/: Java8.java
(+276 files in other folders)
