///*buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
//    }
//}*/
//
//version "0.2"
//group "example"
//
apply plugin: "java"
apply plugin: 'war'
////apply plugin: 'com.bmuschko.tomcat'
//
repositories {
    mavenLocal()
    mavenCentral()
}
///*
//dependencies {
//    def tomcatVersion = '7.0.11'
//    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
//    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
//        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
//    }
//}*/
//project.allprojects.each {project ->
//    println("## : " + project.name + " " + project.version)
//}
//
dependencies {

    runtime 'mysql:mysql-connector-java:5.1.31'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'jstl:jstl:1.2'

    //include in compile only, exclude in the war
//    compile 'javax.servlet:servlet-api:3.1'
//    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'

    compile'org.springframework:spring-orm:4.1.6.RELEASE'

    compile project(':tools')

    compile 'commons-dbcp:commons-dbcp:1.4'


}
//


//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'sonar'
//
//    repositories {
//        mavenCentral()
//    }
//}