///*buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
//    }
//}*/
//
//version "0.2"
//group "example"
//
apply plugin: "java"
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

//project.allprojects.each {project ->
//    println("## : " + project.name + " " + project.version)
//}
//
dependencies {


//    compile project(':tools')

//    testCompile 'junit:junit:4.9'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'sonar'

    repositories {
        mavenCentral()
    }

    dependencies {
//        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'jstl:jstl:1.2'
        compile 'commons-dbcp:commons-dbcp:1.4'

        testCompile 'junit:junit:4.9'
//        compile 'ch.qos.logback:logback:0.5'
        compile 'ch.qos.logback:logback-classic:1.1.3'


    }
}

project.defaultTasks 'web:war'