<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dental</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>dental-parent</name>
  <url>https://www.dental.com/</url>
  <description>Dental parent pom.</description>

  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Dental, Inc.</name>
    <url>https://www.dental.com</url>
  </organization>

  <modules>
    <module>tools</module>
    <module>web</module>
  </modules>

  <properties>
    <!--<spring.version>4.1.6.RELEASE</spring.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>