apply plugin: 'java'

//sourceCompatibility = 1.7
version = "1.0"

jar {
    baseName = 'tools-'
}

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'joda-time:joda-time:2.4'
}

test {
    testLogging {
    // Show that tests are run in the command-line output
        events /*'started', */'passed', 'failed'
    }

//    testLogging.showStandardStreams = true

//    testLogging {
//        // set options for log level LIFECYCLE
//        events "failed"
//        exceptionFormat "short"
//
//        // set options for log level DEBUG
//        debug {
//            events "started", "skipped", "failed"
//            exceptionFormat "full"
//        }
//
//        // remove standard output/error logging from --info builds
//        // by assigning only 'failed' and 'skipped' events
//        info.events = ["failed", "skipped"]
//    }
}

