/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        
    }
}
*/

/*buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}*/

version "0.2"
group "example"

//apply plugin: "java"
apply plugin: 'war'
//apply plugin: 'jetty'
//apply plugin: 'com.bmuschko.tomcat'

//httpPort=9090

repositories {
    mavenLocal()
    mavenCentral()
}
/*
dependencies {
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}*/
project.allprojects.each {project ->
    println("## : " + project.name + " " + project.version)
}

dependencies {

    //   runtime 'mysql:mysql-connector-java:5.1.31'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'

    compile 'org.webjars:bootstrap:3.3.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'


    testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
    //include in compile only, exclude in the war

//    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'org.hibernate:hibernate-core:4.3.7.Final'

//    compile 'com.lyncode:jtwig-spring:3.1.1'
    compile 'org.freemarker:freemarker:2.3.21'
    // add dependencies to project modules
    compile project(':tools')

}


//jettyRunWar.contextPath = 'dental'

war {

    webInf {
        from 'src/main/resources/spring/'
        from 'src/main/resources',{
            exclude('*/qweb.xml')
            exclude('*/env')
        }
    }
//    webXml = file("src/main/resources/qweb.xml")
}