<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dental</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.dental</groupId>
  <artifactId>web</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>dental-web</name>
  <description>Dental Web</description>

  <properties>
    <services.web.mail.version>0.9.1</services.web.mail.version>
    <service.logging.sqs.version>0.9.1</service.logging.sqs.version>
    <logging.core.version>0.9.1</logging.core.version>
    <google.guava.version>18.0</google.guava.version>
    <org.aspectj-version>1.7.3</org.aspectj-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.0.7.RELEASE</version>
    </dependency>

    <!--spring security-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>4.0.2.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.5</version>
    </dependency>

    <!---->
    <!--//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'-->
    <!--//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'-->
    <!---->
    <!--compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4'-->
    <!--testCompile 'org.springframework:spring-test:4.1.6.RELEASE'-->
    <!--//include in compile only, exclude in the war-->
    <!---->


    <!--//    compile 'com.lyncode:jtwig-spring:3.1.1'-->
    <!--//    compile 'log4j:log4j:1.2.17'-->
    <!---->

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.21</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- // Core dependency for sharing code needed for mail sending -->

    <!-- // Core dependency for sharing code needed for logging events in logging
        DB -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.10</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>net.sourceforge.jtds</groupId>-->
    <!--<artifactId>jtds</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.6.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.1.3.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.3</version>
    </dependency>


    <!-- // Hibernate -->
    <!-- Quartz framework dependencies -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- // Quartz framework dependencies -->
    <!-- Java Mail API -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <!-- // Java Mail API -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!-- google.guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.sun.jersey</groupId>-->
    <!--<artifactId>jersey-core</artifactId>-->
    <!--<version>1.9.1</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>dental-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>web.xml</exclude>
          <!--<exclude>webdefault.xml</exclude>-->
          <!--<exclude>application.wadl</exclude>-->
        </excludes>
        <filtering>true</filtering>
      </resource>
      <!--<resource>-->
      <!--<directory>src/main/resources/config</directory>-->
      <!--<includes>-->
      <!--<include>override.${profile.id}.properties</include>-->
      <!--</includes>-->
      <!--</resource>-->
      <!--<resource>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<includes>-->
      <!--<include>web.xml</include>-->
      <!--</includes>-->
      <!--<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/</targetPath>-->
      <!--<filtering>true</filtering>-->
      <!--</resource>-->

    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!--&lt;!&ndash;<webXml>${project.build.directory}/${project.artifactId}/WEB-INF/web.xml</webXml>&ndash;&gt;-->
          <!--<webResources>-->
          <!--<resource>-->
          <!--<directory>${project.build.directory}/${project.artifactId}/</directory>-->
          <!--<includes>-->
          <!--<include>**/application.wadl</include>-->
          <!--</includes>-->
          <!--</resource>-->
          <!--</webResources>-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>

      <!-- set system properties -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>logback.configurationFile</name>
                  <value>${project.build.directory}/classes/logback.xml</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.7.v20160115</version>
        <configuration>
          <reload>automatic</reload>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <httpConnector>
            <host>localhost</host>
            <port>9999</port>
          </httpConnector>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.mortbay.jetty</groupId>-->
      <!--<artifactId>maven-jetty-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
      <!--&lt;!&ndash; <contextPath>/${project.artifactId}</contextPath> &ndash;&gt;-->
      <!--<contextPath>/</contextPath>-->
      <!--<webAppConfig>-->
      <!--<contextPath>/</contextPath>-->
      <!--<baseResource implementation="org.mortbay.resource.ResourceCollection">-->
      <!--<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.artifactId}/-->
      <!--</resourcesAsCSV>-->
      <!--</baseResource>-->
      <!--</webAppConfig>-->
      <!--<overrideWebXml>src/main/resources/jetty-override-web.xml</overrideWebXml>-->
      <!--<webXml>${project.build.directory}/${project.artifactId}/WEB-INF/web.xml</webXml>-->
      <!--<systemProperties>-->
      <!--<systemProperty>-->
      <!--<name>jetty.port</name>-->
      <!--<value>8888</value>-->
      <!--</systemProperty>-->
      <!--</systemProperties>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <table>SchemaVersion</table>
          <driver>${db.driverClassName}</driver>
          <url>${db.url}</url>
          <user>${db.username}</user>
          <password>${db.password}</password>
          <!--<schemas>-->
            <!--<schema>dbo</schema>-->
          <!--</schemas>-->
          <locations>
            <location>filesystem:${basedir}</location>
          </locations>
          <initOnMigrate>true</initOnMigrate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>asus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.url>jdbc:mysql://localhost:3306/dental_dev</db.url>
        <db.username>root</db.username>
        <db.password>rootpass</db.password>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>false</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
      </properties>
    </profile>

    <profile>
      <id>lenovo</id>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.url>jdbc:mysql://localhost:3306/dental_dev</db.url>
        <db.username>test</db.username>
        <db.password>test</db.password>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>true</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
      </properties>
    </profile>

    <!--<profile>-->
      <!--<id>heroku</id>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
      <!--<properties>-->
        <!--<db.driverClassName>org.postgresql.Driver</db.driverClassName>-->
        <!--<db.url>jdbc:postgres://ec2-54-195-252-202.eu-west-1.compute.amazonaws.com:5432/d6acsomj9kce41</db.url>-->
        <!--<db.username>icrnsappgwyjne</db.username>-->
        <!--<db.password>38B1HdPDbCfLAxyIvLJfrWaVlI</db.password>-->
        <!--<db.hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</db.hibernate.dialect>-->
        <!--<db.hibernate.show_sql>true</db.hibernate.show_sql>-->
        <!--<db.hibernate.format_sql>true</db.hibernate.format_sql>-->
        <!--<db.engine>POSTGRESQL</db.engine>-->
      <!--</properties>-->
    <!--</profile>-->

  </profiles>

</project>
