<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dental</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.dental</groupId>
  <artifactId>web</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>dental-web</name>
  <description>Dental Web</description>

  <properties>
    <spring.version>4.3.0.RELEASE</spring.version>
    <spring.security.version>4.1.0.RELEASE</spring.security.version>
  </properties>

  <repositories>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--spring security-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.21</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.2.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.3</version>
    </dependency>

    <!-- EMail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.11.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.9.4.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>dental-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>web.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/multi</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <targetPath>${project.build.outputDirectory}/multi</targetPath>
      </resource>

    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.7.v20160115</version>
        <configuration>
          <reload>automatic</reload>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <httpConnector>
            <host>localhost</host>
            <port>9999</port>
          </httpConnector>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>4.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <table>SchemaVersion</table>
          <driver>${db.driverClassName}</driver>
          <url>${flyway.db.url}</url>
          <user>${db.username}</user>
          <password>${db.password}</password>
          <locations>
            <location>filesystem:${basedir}</location>
          </locations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flyway.db.url>jdbc:mysql://localhost:3306/dental_dev?useSSL=false</flyway.db.url>
        <db.url>jdbc:mysql://localhost:3306/dental_dev?useSSL=false</db.url>
        <db.username>root</db.username>
        <db.password>start123</db.password>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>false</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
        <email.smtp.server>localhost</email.smtp.server>
      </properties>
    </profile>

    <profile>
      <id>lenovo</id>
      <properties>
        <flyway.db.url>jdbc:mysql://localhost:3306/dental_dev</flyway.db.url>
        <db.url>jdbc:mysql://localhost:3306/dental_dev</db.url>
        <db.username>test</db.username>
        <db.password>test</db.password>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>true</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
        <email.smtp.server>localhost</email.smtp.server>
      </properties>
    </profile>

    <profile>
      <id>ykryvun</id>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.url>jdbc:mysql://localhost:3306/dental?useSSL=false</db.url>
        <db.username>dental</db.username>
        <db.password>dental</db.password>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>true</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
        <email.smtp.server>localhost</email.smtp.server>
      </properties>
    </profile>

    <profile>
      <id>beta</id>
      <properties>
        <flyway.db.url>jdbc:mysql://localhost:3306/dental?useSSL=false</flyway.db.url>
        <db.url>jdbc:mysql://localhost:3306/dental?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8</db.url>
        <db.username>dental</db.username>
        <db.password>Start$753</db.password>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>true</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
        <email.smtp.server>localhost</email.smtp.server>
      </properties>
    </profile>

    <profile>
      <id>production</id>
      <properties>
        <flyway.db.url>jdbc:mysql://149.202.51.247:3306/dental</flyway.db.url>
        <db.url>jdbc:mysql://localhost:3306/dental</db.url>
        <db.username>dental</db.username>
        <db.password>dental</db.password>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
        <db.hibernate.format_sql>true</db.hibernate.format_sql>
        <db.engine>MYSQL</db.engine>
        <email.smtp.server>localhost</email.smtp.server>
      </properties>
    </profile>



  </profiles>

</project>
